APP_NAME=Goravel
APP_ENV=local
APP_KEY=uQhqQqF1dx3amH3bn4tDdGz0czSOXei1
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_PORT=8000

GRPC_HOST=
GRPC_PORT=

JWT_SECRET=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=goravel
DB_USERNAME=goravel
DB_PASSWORD=goravel

DB2_HOST=127.0.0.1
DB2_PORT=3308
DB2_DATABASE=goravel2
DB2_USERNAME=goravel2
DB2_PASSWORD=goravel2

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
